PODCAST_SERVICE_NAME=podcast-service
PODCAST_SERVICE_PORT=3000

MONGO_SERVICE_NAME=mongo-service
MONGO_SERVICE_PORT=27017

STORAGE_SERVICE_NAME=storage-service
STORAGE_SERVICE_PORT=3001

AUTH_SERVICE_NAME=auth-service
AUTH_SERVICE_PORT=3002

