MONGO_SERVICE_NAME=mongo-service
MONGO_SERVICE_PORT=27017

PODCAST_SERVICE_NAME=podcast-service
PODCAST_SERVICE_PORT=3000

STORAGE_SERVICE_NAME=storage-service
STORAGE_SERVICE_PORT=3001

AUTH_SERVICE_NAME=auth-service
AUTH_SERVICE_PORT=3002

TRANSCODER_SERVICE_NAME=transcoder-service
TRANSCODER_SERVICE_PORT=3003

POOL_SERVICE_NAME=pool-service
POOL_SERVICE_PORT=3004
