NODE_ENV=test
MONGO_SERVICE_NAME=localhost
MONGO_SERVICE_PORT=27017
PODCAST_SERVICE_NAME=localhost
PODCAST_SERVICE_PORT=3000
STORAGE_SERVICE_NAME=localhost
STORAGE_SERVICE_PORT=3001
AUTH_SERVICE_NAME=localhost
AUTH_SERVICE_PORT=3002
TRANSCODER_SERVICE_NAME=localhost
TRANSCODER_SERVICE_PORT=3003
POOL_SERVICE_NAME=localhost
POOL_SERVICE_PORT=3004
RSA_KEYS_LOCATION=../../.keys
AUTH_RSA_KEYS_NAME=auth
POOL_RSA_KEYS_NAME=pool
SCALEWAY_BUCKET_NAME=cosy-crafter
SCALEWAY_REGION=fr-par
SCALEWAY_ENDPOINT=https://s3.fr-par.scw.cloud
AWS_BUCKET_NAME=cosy-crafter-backup
AWS_REGION=eu-west-3
SERVICE_JWT_SECRET=azerty
SERVICE_JWT_REFRESH_SECRET=qwerty
